<?php

namespace Labo\Bundle\AdminBundle\Entity;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use Labo\Bundle\AdminBundle\Entity\nestedRepository;

use \Exception;
use \DateTime;

/**
 * baseevenementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class baseevenementRepository extends nestedRepository {

	public function findOneNext($date = 'NOW') {
		$result = $this->findNext(1, $date);
		return count($result) > 0 ? reset($result) : null;
	}

	public function findNext($maxResults = null, $date = 'NOW') {
		if(is_string($date)) $date = new DateTime($date);
		if(!($date instanceOf DateTime)) $date = new DateTime();
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb->where(self::ELEMENT.'.debut > :date')
			->setParameter('date', $date);

		if($maxResults != null) $qb->setMaxResults($maxResults);
		$this->contextStatut($qb);

		return $qb->getQuery()->getResult();
	}



	// /**
	//  * excludeExpired
	//  * Sélect elements non expirés
	//  * @param Doctrine\ORM\QueryBuilder $qb
	//  * @return QueryBuilder
	//  */
	// protected function excludeExpired(QueryBuilder &$qb) {
	// 	if(array_key_exists("dateExpiration", $this->getFields())) {
	// 		$qb->andWhere(self::ELEMENT.'.dateExpiration > :date OR '.self::ELEMENT.'.dateExpiration is null')
	// 			->setParameter('date', new DateTime());
	// 	}
	// 	// return $qb;
	// }

	// /**
	//  * excludeNotPublished
	//  * Sélect elements publiés
	//  * @param Doctrine\ORM\QueryBuilder $qb
	//  * @return QueryBuilder
	//  */
	// protected function excludeNotPublished(QueryBuilder &$qb) {
	// 	if(array_key_exists("datePublication", $this->getFields())) {
	// 		$qb->andWhere(self::ELEMENT.'.datePublication < :date OR '.self::ELEMENT.'.datePublication is null')
	// 			->setParameter('date', new DateTime());
	// 	}
	// 	// return $qb;
	// }


}
