<?php

namespace Labo\Bundle\AdminBundle\Entity;

use Labo\Bundle\AdminBundle\Entity\EntityBaseRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;

use \Exception;

/**
 * baseuserevenementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class baseuserevenementRepository extends EntityBaseRepository {

	const ELEMENT = 'element';

	/**
	 * Find baseuserevenement with username and evenement
	 * @param string $username
	 * @param string $evenementSlug
	 * @return baseuserevenement | null
	 */
	public function findByUsernameAndEvenementslug($username, $evenementSlug, $addGuests = true) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb
			// user
			->join(self::ELEMENT.'.user', 'user')
			->where('user.username = :username')
			->setParameter('username', $username)
			->addSelect('user')
			// evenement
			->join(self::ELEMENT.'.evenement', 'evenement')
			->andWhere('evenement.slug = :evenementSlug')
			->setParameter('evenementSlug', $evenementSlug)
			->addSelect('evenement')
			;
			// inviteds
			if($addGuests && $this->hasField('invitedevenements')) {
				$qb
					->join(self::ELEMENT.'.invitedevenements', 'invitedevenements')
					->addSelect('invitedevenements')
					;
			}

		$result = $qb->getQuery()->getResult();
		if(count($result) > 1) throw new Exception("This user ".json_encode($username)." has more than one (".count($result).") registration for this event ".json_encode($evenementSlug)."!", 1);
		return count($result) < 1 ? null : reset($result);
	}

	/**
	 * Find baseuserevenement with user email and evenement
	 * @param string $username
	 * @param string $evenementSlug
	 * @param boolean $addGuests = true
	 * @return baseuserevenement | null
	 */
	public function findByUsermailAndEvenement($email, $evenementSlug, $addGuests = true) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb
			->join(self::ELEMENT.'.user', 'user')
			->where('user.email = :useremail')
			->setParameter('useremail', $email)
			->addSelect('user')
			->join(self::ELEMENT.'.evenement', 'evenement')
			->andWhere('evenement.slug = :evenementSlug')
			->setParameter('evenementSlug', $evenementSlug)
			->addSelect('evenement')
			;
		if($addGuests && $this->hasField('invitedevenements')) {
			$qb
				->join(self::ELEMENT.'.invitedevenements', 'invitedevenements')
				->orWhere('invitedevenements.email = :ieuemail')
				->setParameter('ieuemail', $email)
				->addSelect('invitedevenements')
				;
		}
		$result = $qb->getQuery()->getResult();
	}

}
