<?php

namespace Labo\Bundle\AdminBundle\Entity;

use Labo\Bundle\AdminBundle\Entity\EntityBaseRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;

use \DateTime;

/**
 * calendarRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class calendarRepository extends EntityBaseRepository {

	public function findNextCal($slug, $class, DateTime $start, $label = null) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		if($this->addOwner($qb, $slug, $class, $label) !== null) {
			// if(!($start instanceOf DateTime)) $start = new DateTime($start);
			$qb->andWhere(self::ELEMENT.'.endDate >= :start')
				->setParameter('start', $start)
				;
			$qb->orderBy(self::ELEMENT.'.endDate', 'ASC')
				->setMaxResults(1)
				;
			return $qb->getQuery()->getResult();
		}
		return array();
	}

	public function findCalendarsOfItem($slug, $class, DateTime $start = null, DateTime $end = null, $label = null, $maxResults = null) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		if($this->addOwner($qb, $slug, $class, $label) !== null) {
			if($start !== null) {
				// if(!($start instanceOf DateTime)) $start = new DateTime($start);
				$qb->andWhere(self::ELEMENT.'.startDate >= :start OR '.self::ELEMENT.'.endDate >= :start')
					->setParameter('start', $start)
					;
			}
			if($end !== null) {
				// if(!($end instanceOf DateTime)) $end = new DateTime($end);
				$qb->andWhere(self::ELEMENT.'.startDate <= :end')
					->setParameter('end', $end)
					;
			}
			// sort by start date
			$qb->orderBy(self::ELEMENT.'.startDate', 'ASC');
			if($maxResults !== null) $qb->setMaxResults($maxResults);
			return $qb->getQuery()->getResult();
		}
		return array();
	}




	protected function addOwner(&$qb, $slug, $class, $label = null) {
		$ownerField = null;
		switch ($class) {
			case 'LaboUser':
			case 'User':
				$ownerField = 'usercal';
				break;
			case 'baseevenement':
			case 'evenement':
				$ownerField = 'evenement';
				break;
			default:
				$ownerField = 'tier';
				break;
		}
		if($ownerField !== null) {
			if($label === null) {
				$qb->join(self::ELEMENT.'.'.$ownerField, 'owner')
					->where('owner.slug = :slug')
					->setParameter('slug', $slug)
					;
			} else {
				$qb->join(self::ELEMENT.'.'.$ownerField, 'owner')
					->where('owner.slug = :slug AND '.self::ELEMENT.'.nom = :nom')
					->setParameter('slug', $slug)
					->setParameter('nom', $label)
					;
			}
			return true;
		}
		return false;
	}


}
