<?php

namespace Labo\Bundle\AdminBundle\Entity;

use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Labo\Bundle\AdminBundle\services\aeData;

use Labo\Bundle\AdminBundle\services\aetools;
use Labo\Bundle\AdminBundle\services\aeServiceBaseEntity;
use Labo\Bundle\AdminBundle\services\aeCache;
use Labo\Bundle\AdminBundle\services\aeDebug;

use Labo\Bundle\AdminBundle\Entity\LaboUser;

use \DateTime;

/**
 * EntityBaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntityBaseRepository extends EntityRepository {

	// documentation instanceOf
	// http://stackoverflow.com/questions/5988636/doctrine-2-how-to-use-discriminator-column-in-where-clause
	// Exemple :
	// $class = 'Entity\File\Image';
	// $qb = $this->createQueryBuilder('f');
	// $qb->where($qb->expr()->isInstanceOf('f', $class));

	const ELEMENT = 'element';

	protected $initCMD;
	protected $ClassMetadata;
	protected $fields;
	protected $entity_shortName;
	protected $entity_className;
	// protected $em;
	// déclare context
	protected $context = false;
	protected $contextApplied = false;
	protected $aeEntities = null;
	protected $aeCache = null;
	protected $aeDebug = null;
	protected $user = null;
	protected $roles = null;
	protected $bundle = null;
	protected $environment = null;

	public function __construct(EntityManager $em, ClassMetadata $ClassMetadata) {
		$this->fields = null;
		$this->context = false;
		$this->aeEntities = null;
		$this->aeCache = null;
		$this->aeDebug = null;
		$this->ClassMetadata = $ClassMetadata;
		parent::__construct($em, $this->ClassMetadata);
		// $this->em = $em;
		$this->initCMD = false;
		$this->initCMData();
	}

	public function find($id, $shortCutContext = false) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb->where(self::ELEMENT.'.id = :id')
			->setParameter('id', $id)
			;
		// $this->addImages($qb);
		$this->contextStatut($qb, '_default', $shortCutContext);
		return $qb->getQuery()->getOneOrNullresult();
	}

	public function findOfUser($id, LaboUser $user, $shortCutContext = false) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb->where(self::ELEMENT.'.id = :id')
			->setParameter('id', $id)
			;
		// $this->addImages($qb);
		$this->contextStatut($qb, '_default', $shortCutContext, $user);
		return $qb->getQuery()->getOneOrNullresult();
	}

	protected function addImages(&$qb, $withRawfile = true) {
		$fields = $this->getFields();
		// echo('<h3>Repository : fields of '.$this->entity_className.' ('.$this->entity_shortName.')</h3>');
		// echo('<pre>');var_dump($fields);echo('</pre>');
		foreach ($fields as $fieldName => $field) if($field['type'] == 'association') {
			if(preg_match('#image$#', $field['field']['targetEntity'])) {
				$qb->leftJoin(self::ELEMENT.'.'.$fieldName, $fieldName)->addSelect($fieldName);
				if($withRawfile) $qb->leftJoin($fieldName.'.rawfile', $fieldName.'_rawfile')->addSelect($fieldName.'_rawfile');
				// echo('<p>- added image '.json_encode($fieldName).'</p>');
			}
		}
		return $qb;
	}

	public function findAll($shortCutContext = false) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		// $this->addImages($qb);
		$this->contextStatut($qb, '_default', $shortCutContext);
		return $qb->getQuery()->getResult();
	}

	public function findAllOfUser(LaboUser $user, $shortCutContext = false) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		// $this->addImages($qb);
		$this->contextStatut($qb, '_default', $shortCutContext, $user);
		return $qb->getQuery()->getResult();
	}

	public function findWithArrayOfIds($ids, $shortCutContext = false) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb->where($qb->expr()->in(self::ELEMENT.'.id', '?1'))
			->setParameter('1', $ids);
			;
		// équivalent :
		// $qb->where(self::ELEMENT.'.id IN (:ids)')
		// 	->setParameter('ids', $ids, \Doctrine\DBAL\Connection::PARAM_STR_ARRAY)
		// 	;
		// $this->addImages($qb);
		$this->contextStatut($qb, '_default', $shortCutContext);
		return $qb->getQuery()->getArrayResult();
	}

	/** Renvoie la(les) valeur(s) par défaut --> ATTENTION : dans un array()
	 * @param $defaults = liste des éléments par défaut
	 */
	public function defaultVal() {
		return $this->defaultValAsClosure()->getQuery()->getResult();
	}


	public function findAllAsScalar() {
		$class = explode('\\', $this->entity_className);
		// echo('<p>Entity : '.end($class).'</p>');
		$qb = $this->createQueryBuilder(self::ELEMENT);
		// $qb->select(self::ELEMENT.'.id')
			// ->addSelect(self::ELEMENT.'.nom')
			// ->addSelect(self::ELEMENT.'.slug')
			// ;
		switch (end($class)) {
			case 'image':
				$qb->leftJoin(self::ELEMENT.'.rawfile', 'rawfile')->addSelect('rawfile');
				break;
			
			default:
				# code...
				break;
		}
		return $qb->getQuery()->getScalarResult();
	}


	/********************************/
	/*** CLOSURES                 ***/
	/********************************/

	public function defaultValAsClosure(ContainerInterface $container = null) {
		$qb = $this->findAllClosure($container);
		if(array_key_exists("default_value", $this->getFields())) {
			$whr = $this->contextApplied ? 'andWhere' : 'where';
			$qb->$whr(self::ELEMENT.'.default = :def')
				->setParameter('def', 1)
				;
		}
		// resultat
		return $qb;		
	}

	/**
	 * Renvoie la liste des classnames d'entités valides dans un array $shortName = nom court
	 * @param array $shortClasses
	 * @return array
	 */
	protected function verifEntities($shortClasses) {
		$shortClasses = (array)$shortClasses;
		$resultClasses = array();
		foreach($shortClasses as $short) {
			$classname = $this->aeEntities->getEntityClassName($short);
			if($classname) $resultClasses[$short] = $classname;
		}
		return $resultClasses;
	}

	public function defaultValsListClosure(ContainerInterface $container = null, $data = null, $entity = null) {
		$qb = $this->findAllClosure($container);
		$whr = 'where';
		if(is_array($data)) {
			$data = $this->verifEntities($data);
			foreach($data as $classname) {
				$qb->$whr(self::ELEMENT.' INSTANCE OF '.$classname);
				$whr = 'orWhere';
			}
		}
		// resultat
		return $qb;
	}

	public function findAllClosure(ContainerInterface $container = null) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		if($container != null) $this->declareContext($container);
		$this->contextStatut($qb);
		// resultat
		return $qb;
	}


	/**
	 * Détermine le niveau de séléction des éléments sensibles du site selon User / bundle / etc.
	 * @param ContainerInterface $container
	 * @param aeCache $aeCache
	 * @param aeDebug $aeDebug
	 * @return EntityBaseRepository
	 */
	public function declareContext(ContainerInterface $container) {
		$this->context = true;
		$this->aeEntities = $container->get(aeData::PREFIX_CALL_SERVICE.'aeServiceBaseEntity');
		$this->aeCache = $container->get(aeData::PREFIX_CALL_SERVICE.'aeCache');
		$this->aeDebug = $container->get(aeData::PREFIX_CALL_SERVICE.'aeDebug');
		// ROLE
		$this->user = null;
		$token = $container->get('security.token_storage')->getToken();
		if(is_object($token)) $this->user = $token->getUser();
		if(is_object($this->user)) {
			$this->roles = $this->user->getGrants();
		} else {
			$this->roles = array('IS_AUTHENTICATED_ANONYMOUSLY');
		}
		// BUNDLE
		$this->bundle = $container->get(aeData::PREFIX_CALL_SERVICE.'aeUrlroutes')->getBundleName();
		// ENVIRONMENT
		$this->environment = $container->get('kernel')->getEnvironment();

		// is_object($this->user) ? $user = $this->user.' = '.$this->user->getBestRole() : $user = "anon. = IS_AUTHENTICATED_ANONYMOUSLY" ;
		// echo('<h4 style="color:red;">Entité : '.$this->entity_shortName.'</h4>');
		// echo('<h4>- User = high role / roles : <span style="color:green;">'.$user.'</span> / '.implode(', ', $this->roles).'</h4>');
		// echo('<h4>- Bundlename : '.$this->bundle.'</h4>');
		return $this;
	}

	// public function compileForMode(QueryBuilder &$qb) {
	// 	// mode normal : suppression des éléments périmés, sadmin, etc.
	// 	switch ($this->adminMode) {
	// 		case 2: // + haut niveau d'accès
	// 			break;
	// 		case 1: // niveau ADMIN
	// 			$this->defaultStatut($qb, array("Actif", "Inactif", "Expired"));
	// 			// $this->excludeExpired($qb);
	// 			// $this->excludeNotPublished($qb);
	// 			break;
	// 		default: // niveau USER
	// 			$this->defaultStatut($qb);
	// 			$this->excludeExpired($qb);
	// 			$this->excludeNotPublished($qb);
	// 			break;
	// 	}
	// }

	/**
	 * Recherche des entités selon des valeurs/champ
	 * $type_related = '_self' pour désigner un champ interne
	 * @param array $data - array association of field => value
	 * @param boolean/string $returns = false (values = true/false/"querybuilder")
	 * @return mixed
	 */
	public function findWithField(array $data, $returns = false) {
		$returns == true ? $getMethod = 'getArrayResult' : $getMethod = 'getResult';
		if(isset($data['type_related']) && isset($data['type_field']) && isset($data['type_values'])) {
			// foreach ($data['type_values'] as $key => $value) {
			// 	$data['type_values'][$key] = $value.'%';
			// }
			$qb = $this->createQueryBuilder(self::ELEMENT);
			$whr = 'where';
			if($data['type_related'] == '_self') {
				// champ interne
				// $qb->where($qb->expr()->in(self::ELEMENT.'.'.$data['type_field'], $data['type_values']));
				foreach ($data['type_values'] as $typeValue) {
					if($typeValue !== 'null') {
						$qb->$whr($qb->expr()->orX($qb->expr()->like(self::ELEMENT.'.'.$data['type_field'], $qb->expr()->literal('%'.(string) $typeValue.'%'))));
						$whr = 'andWhere';
					} else {
						$qb->$whr(self::ELEMENT.'.'.$data['type_field'].' IS NULL');
						$whr = 'andWhere';
					}
				}
			} else {
				// echo('related !!');
				$qb->join(self::ELEMENT.'.'.$data['type_related'], 'entity');
				foreach ($data['type_values'] as $typeValue) {
					if($typeValue !== 'null') {
						$qb->$whr($qb->expr()->orX($qb->expr()->like('entity.'.$data['type_field'], $qb->expr()->literal('%'.$typeValue.'%'))));
						$whr = 'andWhere';
					} else {
						$qb->$whr('entity.'.$data['type_field'].' IS NULL');
						$whr = 'andWhere';
					}
				}
			}
		} else throw new Exception("Missing parameters for Repository method \"findWithField\"", 1);
		// mode normal : suppression des éléments périmés, sadmin, etc.
		$this->contextStatut($qb);
		return $returns == "querybuilder" ? $qb : $qb->getQuery()->$getMethod();
	}


	// public function findByField($types, $self = '_self', $asArray = false) {
	// 	$asArray == true ? $getMethod = 'getArrayResult' : $getMethod = 'getResult';
	// 	$qb = $this->createQueryBuilder(self::ELEMENT);
	// 	if(count($types) == 2 || ((count($types) == 3) && ($types['type_related'] == $self))) {
	// 		// champ interne
	// 		$qb = $this->createQueryBuilder(self::ELEMENT)
	// 			->where($qb->expr()->in(self::ELEMENT.'.'.$types['type_field'], $types['type_values']));
	// 		$qb = $this->addJoins($qb, $this->getAdds());
	// 		return $qb->getQuery()->$getMethod();
	// 	} else if(count($types) == 3) {
	// 		// champ externe
	// 		$qb->join(self::ELEMENT.'.'.$types['type_related'], 'entity')
	// 			->where($qb->expr()->in('entity.'.$types['type_field'], $types['type_values']));
	// 		$qb = $this->addJoins($qb, $this->getAdds());
	// 		return $qb->getQuery()->$getMethod();
	// 	}
	// 	return array();
	// }

	/**
	 * initCMData
	 */
	private function initCMData() {
		if($this->initCMD === false) {
			$this->initCMD = true;
			// ajout champs single
			$fields = $this->ClassMetadata->getColumnNames();
			foreach($fields as $f) {
				$this->fields[$f]['nom'] = $f;
				$this->fields[$f]['field'] = $f;
				$this->fields[$f]['type'] = 'single';
			}
			// ajout champs associated
			$assoc = $this->ClassMetadata->getAssociationMappings();
			foreach($assoc as $nom => $field) {
				$this->fields[$nom]['nom'] = $nom;
				$this->fields[$nom]['field'] = $field;
				$this->fields[$nom]['type'] = 'association';
			}
			$this->entity_shortName = $this->ClassMetadata->getReflectionClass()->getShortName();
			$this->entity_className = $this->ClassMetadata->getReflectionClass()->getNamespaceName();
		}
		// echo('<pre>');var_dump($this->fields);echo('</pre>');
	}

	protected function getFields() {
		if($this->fields === null) $this->initCMData();
		return $this->fields;
	}

	protected function hasField($fieldname) {
		$fields = $this->getFields();
		return in_array($fieldname, $fields);
	}

	/**
	 * Alias existe ? On peut préciser dans $types les types de jointures ('join'…)
	 * @param QueryBuilder $qb
	 * @param string $alias
	 * @param string $types = array()
	 * @return boolean
	 */
	protected function aliasExists(QueryBuilder $qb, $alias, $types = []) {
		if(is_string($types)) $types = array($types);
		$aliasAlreadyExists = false;
		$DqlParts = $qb->getDQLParts();
		// echo('<pre>');
		// var_dump($DqlParts);
		foreach ($DqlParts as $type => $DqlPart) if(is_array($DqlPart) && (count($types) == 0 || in_array($type, $types))) {
			foreach ($DqlPart as $parts) {
				foreach ($parts as $part) {
					if($part->getAlias() === $alias) {
						// echo('<p>'.$alias.' = '.$part->getJoin().'</p>');
						$aliasAlreadyExists = true;
						break 3;
					}
				}
			}
		}
		// die('</pre>');
		return $aliasAlreadyExists;
	}

	/**
	 * defaultStatut
	 * Sélect element de statut = actif uniquement
	 * @param QueryBuilder &$qb
	 * @param array/string $statut = null
	 */
	protected function defaultStatut(QueryBuilder &$qb, $statut = null) {
		if(array_key_exists("statut", $this->getFields())) {
			if($statut === null) $statut = array("Actif");
			if(is_string($statut)) $statut = array($statut);
			$qb->join(self::ELEMENT.'.statut', 'statut')
				->andWhere($qb->expr()->in('statut.nom', $statut));
		}
		// return $qb;
	}

	/**
	 * contextStatut
	 * Sélect element de statut = actif uniquement
	 * @param QueryBuilder &$qb
	 * @param string $elem = '_default'
	 */
	protected function contextStatut(QueryBuilder &$qb, $elem = '_default', $shortCutContext = false, LaboUser $user = null) {
		if($user instanceOf LaboUser) $roles = $user->getGrants();
			else $roles = $this->roles;
		if($this->context == true && $shortCutContext === false) {
			if($elem == '_default') $elem = self::ELEMENT;
			if(array_key_exists("statut", $this->getFields())) {
				// ROLES
				$qb->join($elem.'.statut', $elem.'statut')
					->andWhere($qb->expr()->in($elem.'statut.niveau', $roles))
					->andWhere($qb->expr()->orX($qb->expr()->like($elem.'statut.bundles', $qb->expr()->literal('%'.$this->bundle.'%'))))
				;
				$this->contextApplied = true;
			}
		}
		return $qb;
	}

	/**
	 * excludeExpired
	 * Sélect elements non expirés
	 * @param Doctrine\ORM\QueryBuilder $qb
	 * @return QueryBuilder
	 */
	protected function excludeExpired(QueryBuilder &$qb) {
		if(array_key_exists("dateExpiration", $this->getFields())) {
			$qb->andWhere(self::ELEMENT.'.dateExpiration > :date OR '.self::ELEMENT.'.dateExpiration is null')
				->setParameter('date', new DateTime());
		}
		// return $qb;
	}

	/**
	 * excludeNotPublished
	 * Sélect elements publiés
	 * @param Doctrine\ORM\QueryBuilder $qb
	 * @return QueryBuilder
	 */
	protected function excludeNotPublished(QueryBuilder &$qb) {
		if(array_key_exists("datePublication", $this->getFields())) {
			$qb->andWhere(self::ELEMENT.'.datePublication < :date OR '.self::ELEMENT.'.datePublication is null')
				->setParameter('date', new DateTime());
		}
		// return $qb;
	}


}
