<?php

namespace Labo\Bundle\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;

use Labo\Bundle\AdminBundle\Entity\baseuserevenementRepository;

/**
 * invitedevenementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class invitedevenementRepository extends baseuserevenementRepository {


}
