<?php

namespace Labo\Bundle\AdminBundle\Entity;

use Labo\Bundle\AdminBundle\Entity\nestedRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;

/**
 * mediaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class mediaRepository extends nestedRepository {

	/** Renvoie la(les) valeur(s) par défaut --> ATTENTION : dans un array()
	 * @param $defaults = liste des éléments par défaut
	 */
	public function defaultVal() {
		return array();
	}

	public function getImgbase64data($id) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb->where($qb->expr()->in(self::ELEMENT.'.id', '?1'))
			->setParameter('1', (array)$id)
			->select(self::ELEMENT.'.binaryFile binaryFile')
			->addSelect(self::ELEMENT.'.format format')
			->addSelect(self::ELEMENT.'.originalnom originalnom')
			->addSelect(self::ELEMENT.'.extension extension')
			->groupBy(self::ELEMENT.'.id')
			;
		// echo('<pre>');var_dump($qb->getQuery()->getScalarResult());echo('</pre>');
		return $qb->getQuery()->getScalarResult();
	}

}
