<?php

namespace Labo\Bundle\AdminBundle\Entity;

use Labo\Bundle\AdminBundle\Entity\EntityBaseRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;

/**
 * messageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class messageRepository extends EntityBaseRepository {

	/** Renvoie la(les) valeur(s) par défaut --> ATTENTION : dans un array()
	 * @param $defaults = liste des éléments par défaut
	 */
	public function defaultVal() {
		return array();
	}

	/**
	 * Override for findAll()
	 * @return array
	 */
	public function findAll() {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$this->getOrderForMessages($qb);
		return $qb->getQuery()->getResult();
	}

	/**
	 * Find all messages not read
	 * @param boolean $shortCutContext = false
	 * @return array
	 */
	public function findNotRead($userId, $shortCutContext = false) {
		if($userId instanceOf LabuUser) $userId = $userId->getId();
		$qb = $this->createQueryBuilder(self::ELEMENT);
		// $qb->where($qb->expr()->isNull('element.read'));
		$this->contextStatut($qb);
		$this->getOrderForMessages($qb);
		return $qb->getQuery()->getResult();
	}

	/**
	 * Find all messages of a user, not read
	 * @param integer $userId
	 * @param boolean $shortCutContext = false
	 * @return array
	 */
	public function findUserNotRead($userId, $shortCutContext = false) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb
			// ->where($qb->expr()->isNull('element.read'))
			->andWhere(self::ELEMENT.'.user = :user')
			->setParameter('user', $userId)
			;
		$this->contextStatut($qb);
		$this->getOrderForMessages($qb);
		return $qb->getQuery()->getResult();
	}
	/**
	 * Find all messages of an IP, not read
	 * @param string $ip
	 * @param boolean $shortCutContext = false
	 * @return array
	 */
	public function findIpNotRead($ip, $shortCutContext = false) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb
			// ->where($qb->expr()->isNull('element.read'))
			->andWhere(self::ELEMENT.'.ip = :ip')
			->setParameter('ip', $ip)
			;
		$this->contextStatut($qb);
		$this->getOrderForMessages($qb);
		return $qb->getQuery()->getResult();
	}

	protected function getOrderForMessages(&$qb) {
		$qb->orderBy(self::ELEMENT.'.creation', 'DESC');
	}

}
