<?php

namespace Labo\Bundle\AdminBundle\Entity;

use Labo\Bundle\AdminBundle\Entity\EntityBaseRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;

use Labo\Bundle\AdminBundle\Entity\LaboUser;
use Labo\Bundle\AdminBundle\Entity\message;

/**
 * messageuserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class messageuserRepository extends EntityBaseRepository {

	public function findByUserAndMessage(LaboUser $user, message $message, $shortCutContext = false) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb->where(self::ELEMENT.'.collaborator = :user')
			->setParameter('user', $user->getId())
			->andWhere(self::ELEMENT.'.messageuser = :message')
			->setParameter('message', $message->getId())
			// ->select(self::ELEMENT.'.collaborator')
			// ->addSelect(self::ELEMENT.'.message')
			;
		$this->contextStatut($qb);
		$result = $qb->getQuery()->getOneOrNullResult();
		// echo('<pre>');var_dump($result);die('</pre>');
		return $result;
	}

	public function findIdsOfUser(LaboUser $user, $shortCutContext = false) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb->where(self::ELEMENT.'.collaborator = :user')
			->setParameter('user', $user->getId())
			// ->select(self::ELEMENT.'.collaborator')
			// ->addSelect(self::ELEMENT.'.message')
			;
		$this->contextStatut($qb);
		$result = $qb->getQuery()->getArrayResult();
		// echo('<pre>');var_dump($result);die('</pre>');
		return $result;
	}

	/** Renvoie la(les) valeur(s) par défaut --> ATTENTION : dans un array()
	 * @param $defaults = liste des éléments par défaut
	 */
	public function defaultVal() {
		return array();
	}

}
