<?php

namespace Labo\Bundle\AdminBundle\Entity;

use Labo\Bundle\AdminBundle\Entity\EntityBaseRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;

/**
 * nestedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class nestedRepository extends EntityBaseRepository {

	/** Renvoie la(les) valeur(s) par défaut --> ATTENTION : dans un array()
	 * @param $defaults = liste des éléments par défaut
	 */
	public function defaultVal() {
		return array();
	}

	public function findCategories($nestedId) {
		return $this->findItemsByGroup($nestedId, 'categorie_nested', [], true);
	}

	/**
	 * 
	 */
	public function findItems($nestedId, $classes = [], $acceptAliasInResult = false) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$this->addItems($nestedId, $classes, $qb);
		return $qb->getQuery()->getResult();
	}

	// public function findAlias($nestedId) {
	// 	$qb = $this->createQueryBuilder(self::ELEMENT);
	// 	$qb->selectAlias($qb);
	// 	return $qb->getQuery()->getResult();
	// }

	public function findItemsByGroup($nestedId, $group, $classes = [], $acceptAliasInResult = false) {
		$qb = $this->addItemsByGroup($nestedId, $group, $classes);
		if($acceptAliasInResult === false) $this->excludeAlias($qb);
		return $qb->getQuery()->getResult();
	}

	public function findAllItemsByGroup($nestedId, $group, $classes = [], $acceptAliasInResult = false, $addItemsInAlias = true, $maxlevels = 100) {
		$items = $this->findItemsByGroup($nestedId, $group, $classes, true);
		$categories = $this->findCategories($nestedId);
		// echo('<h3>Categories enfants <i>('.count($categories).')</i></h3><ul>');
		// foreach ($categories as $categorie) echo('<li>'.$categorie->getNom().'</li>');
		// echo('</ul>');
		if(count($items) == 0 && count($categories) == 0) return array();
		foreach ($categories as $categorie) {
			// echo('<p>Found categorie as hard : '.$categorie->getNom().'</p>');
			$items = array_merge($items, $this->findAllItemsByGroup($categorie->getId(), $group, $classes, $acceptAliasInResult, $addItemsInAlias, $maxlevels - 1));
		}
		foreach ($items as $key => $item) if($item->getShortName() == 'categorie') {
			// echo('<p>Found categorie as alias : '.$item->getNom());
			$items = array_merge($items, $this->findAllItemsByGroup($item->getId(), $group, $classes, $acceptAliasInResult, $addItemsInAlias, $maxlevels - 1));
			// enfin, on retire si necessaire…
			if($acceptAliasInResult === false) {
				unset($items[$key]);
				// echo('<span style="color:red;"> DELETED</span>');
			}
			// echo('</p>');
		}
		return array_unique($items);
	}

	// CLOSURES

	protected function addItems($nestedId, $classes = [], &$qb = null) {
		$classes = (array)$classes;
		if(count($classes) > 0)
			if(!in_array('categorie', $classes)) $classes[] = 'categorie';
		$classes = $this->verifEntities($classes);
		if($qb == null) $qb = $this->createQueryBuilder(self::ELEMENT);
		$qb->join(self::ELEMENT.'.nestedpositionParents', 'nestposParents')
			;
		$listEntities = $this->aeEntities->getListOfEnties(false, false, true);
		// select only $classes
		if(count($classes) > 0) {
			$whr = 'andWhere';
			foreach($classes as $className) {
				$qb->$whr(self::ELEMENT.' INSTANCE OF '.$className);
				$whr = 'orWhere';
			}
		}
		$this->contextStatut($qb, self::ELEMENT);
		return $qb;
	}

	protected function addItemsByGroup($nestedId, $group, $classes = [], &$qb = null) {
		$qb = $this->addItems($nestedId, $classes, $qb);
		$qb->andWhere($qb->expr()->in('nestposParents.group', array($group)))
			->join('nestposParents.parent', 'npparent')
			->andWhere('npparent.id = '.$nestedId)
			->orderBy('nestposParents.position', 'ASC');
		// $this->contextStatut($qb, 'npparent');
		return $qb;
	}

	protected function addAlias(&$qb) {
		$qb->andWhere(self::ELEMENT.' INSTANCE OF site\adminsiteBundle\Entity\categorie');
	}

	protected function selectAlias(&$qb) {
		$qb->where(self::ELEMENT.' INSTANCE OF site\adminsiteBundle\Entity\categorie');
	}

	protected function excludeAlias(&$qb) {
		$qb->andWhere(self::ELEMENT.' NOT INSTANCE OF site\adminsiteBundle\Entity\categorie');
	}


	// PARENTS

	public function findParentsOfCategorie($id, $shortCutContext = false) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb->where(self::ELEMENT.'.id = :id')
			->setParameter('id', $id)
			;
		$this->contextStatut($qb, self::ELEMENT, $shortCutContext);
		// image
		$qb->leftJoin(self::ELEMENT.'.image', 'image')
			->addSelect('image.id imageId')
			;
		// parents
		$qb->leftJoin(self::ELEMENT.'.nestedpositionParents', 'nestParents')
			->andWhere('nestParents.group = ?1')->setParameter(1, 'categorie_nested') // éviter les alias !!
			->leftJoin('nestParents.parent', 'parents')
			->addSelect('parents.id parentId')
			->addSelect('parents.slug parentSlug')
			;

		// result
		$result = $qb->getQuery()->getArrayResult();
		if(isset($result[0][0])) {
			foreach($result[0] as $key => $value) if($key !== 0) { $result[0][0][$key] = $value; unset($result[0][$key]); }
		}
		if(count($result) < 1) return false;
		$result = $result[0];
		// ajout parents / recursif
		// if(count($result) > 0) {
			foreach ($result as $key => $r2) {
				// echo('<pre>');var_dump($r2);echo('</pre>');
				if(isset($r2['parentId'])){
					$parents = $this->findParentsOfCategorieBySlug($r2['parentSlug']);
					// echo('<p>Parent of '.$r2['slug'].' : '.$r2['parentId'].' / '.$r2['parentSlug'].' => '.gettype($parents).'</p>');
					if(is_array($parents)) $result = array_merge($result, $parents);
				}
			}
		// } else {
			// return false;
		// }
		// echo('<pre>');var_dump($result);die('</pre>');
		return $result;
	}

	public function findParentsOfCategorieBySlug($slug, $parentSlug = null, $shortCutContext = false) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb->where(self::ELEMENT.'.slug = :slug')
			->setParameter('slug', $slug)
			;
		$this->contextStatut($qb, self::ELEMENT, $shortCutContext);
		// image
		$qb->leftJoin(self::ELEMENT.'.image', 'image')
			->addSelect('image.id imageId')
			;
		// parents
		$qb->leftJoin(self::ELEMENT.'.nestedpositionParents', 'nestParents');
		if($parentSlug == null) $qb->andWhere('nestParents.group = ?1')->setParameter(1, 'categorie_nested'); // éviter les alias !!
		$qb->leftJoin('nestParents.parent', 'parents')
			->addSelect('parents.id parentId')
			->addSelect('parents.slug parentSlug')
			;
			if($parentSlug !== null) $qb->andWhere('parents.slug = ?2')->setParameter(2, $parentSlug);

		// result
		$result = $qb->getQuery()->getArrayResult();
		if(isset($result[0][0])) {
			foreach($result[0] as $key => $value) if($key !== 0) { $result[0][0][$key] = $value; unset($result[0][$key]); }
		}
		if(count($result) < 1) return false;
		$result = $result[0];
		// ajout parents / recursif
		// if(count($result) > 0) {
			foreach ($result as $key => $r2) {
				// echo('<pre>');var_dump($r2);echo('</pre>');
				if(isset($r2['parentId'])){
					$parents = $this->findParentsOfCategorieBySlug($r2['parentSlug']);
					// echo('<p>Parent of '.$r2['slug'].' : '.$r2['parentId'].' / '.$r2['parentSlug'].' => '.gettype($parents).'</p>');
					if(is_array($parents)) $result = array_merge($result, $parents);
				}
			}
		// } else {
			// return false;
		// }
		// echo('<pre>');var_dump($result);die('</pre>');
		return $result;
	}


	// TREE

	public function findArrayTree($id, $types = 'all', $groups = null, $shortCutContext = false, $maxlevels = null, $extended = false) {
		$types = (array)$types;
		$groups = (array)$groups;
		if(is_object($id)) $id = $id->getId();
		if(!is_array($id)) $id = (integer)$id;
			else foreach ($id as $key => $value) $id[$key] = (integer)$value;
		// find tree
		$tree = $this->buildTree($id, $types, $groups, $shortCutContext, $maxlevels, $extended);
		// get number of children not categorie (only level 1)
		foreach ($tree as $key => $item) {
			if(isset($item['children'])) {
				$tree[$key]['nbOfNotCategorieChildren'] = 0;
				foreach ($item['children'] as $child) {
					if($child['className'] != 'categorie') $tree[$key]['nbOfNotCategorieChildren']++;
				}
			}
		}
		return $tree;
	}

	protected function buildTree($elements, $types, $groups = [], $shortCutContext = false, $maxlevels = null, $extended = false) {
		$types = (array)$types;
		$groups = $this->verifEntities((array)$groups);
		$nestedValues = array('categorie_nested', 'articles');
		if(is_int($elements)) {
			$qb = $this->createQueryBuilder(self::ELEMENT);
			$qb->where(self::ELEMENT.'.id = :id')
				->setParameter('id', $elements);
			$this->selectsJstree($qb, null, $shortCutContext, null, $extended);
			$elements = $qb->getQuery()->getScalarResult();
		}
		$this->computeForTree($elements, $groups, $extended);
		// echo('<pre>');
		// var_dump($elements);
		// die('</pre>');
		foreach ($elements as $key => $element) {
			if(count($groups) < 1) {
				$searchgroups = array(
					0 => 'nesteds',
					1 => 'categorie_nested',
				);
			} else {
				// $searchgroups = array();
				// !!! un seul groupe possible !!!
				$searchgroups[0] = reset($groups);
			}
			$nested = false;
			foreach ($searchgroups as $search) {
				if(preg_match('#^('.implode('|', $nestedValues).')$#', $search)) $nested = true;
				if($maxlevels === null) {
					if(preg_match("#^categorie_nested$#", $search)) $maxlevels = 100;
					if(preg_match("#^articles$#", $search)) $maxlevels = 1;
				}
			}
			if($nested && $maxlevels > 0) {
				// 1ère passe
				// select only categories
				// $qb = $this->_em->createQueryBuilder(self::ELEMENT)->from('site\adminsiteBundle\Entity\categorie', self::ELEMENT);
				// select all nesteds
				// $qb = $this->_em->createQueryBuilder(self::ELEMENT)->from('Labo\Bundle\AdminBundle\Entity\nested', self::ELEMENT);
				$qb = $this->createQueryBuilder(self::ELEMENT);
				$this->selectsJstree($qb, $element, $shortCutContext, $searchgroups, $extended);
				// 
				$children = $qb->getQuery()->getScalarResult();
				if(is_array($children)) if(count($children) > 0) {
					if(!isset($elements[$key]['children'])) $elements[$key]['children'] = array();
					$elements[$key]['children'] = array_merge($elements[$key]['children'], $this->buildTree($children, $types, $groups, $shortCutContext, $maxlevels - 1, $extended));
				}
			}
		}
		return $elements;
	}

	protected function selectsJstree(&$qb, $parent = null, $shortCutContext = false, $searchgroups = null, $extended = false) {
		$qb->select(self::ELEMENT);
		if($shortCutContext == false) $this->contextStatut($qb, self::ELEMENT);
		if(!$this->aliasExists($qb, 'statut')) $qb->join(self::ELEMENT.'.statut', 'statut');
		$qb->addSelect('statut.niveau niveau');
		if($extended) {
			$qb->leftJoin(self::ELEMENT.'.image', 'image');
			$qb->addSelect('image.id image_id');
		}

		$qb->join(self::ELEMENT.'.nestedpositionParents', 'nestpos')
			->addSelect('nestpos.group')
			->addSelect('nestpos.position');

		if($parent != null || $searchgroups != null) {
			// parent
			$qb->join('nestpos.parent', 'parent');
				if($parent != null)
					$qb->andWhere('parent.id = '.$parent[self::ELEMENT.'_id']);
			// groupes
			if($searchgroups != null)
				$qb->andWhere($qb->expr()->in('nestpos.group', $searchgroups));
		}

		$qb->orderBy('nestpos.position', 'ASC');
		return $qb;
	}

	protected function computeForTree(&$elements, $search = [], $extended = false) {
		$extendedFields = array(
			self::ELEMENT.'_prix',
			self::ELEMENT.'_unitprix',
			self::ELEMENT.'_unit',
			self::ELEMENT.'_defaultquantity',
			self::ELEMENT.'_maxquantity',
			self::ELEMENT.'_minquantity',
			self::ELEMENT.'_increment',
			self::ELEMENT.'_vendable',
			self::ELEMENT.'_surdevis',
			self::ELEMENT.'_slug',
			self::ELEMENT.'_descriptif',
			self::ELEMENT.'_accroche',
			self::ELEMENT.'_parent_slug',
			);
		foreach ($elements as $key => $element) {
			foreach ($element as $field => $value) {
				switch ($field) {
					case self::ELEMENT.'_lvl':
					case self::ELEMENT.'_icon':
					case self::ELEMENT.'_prix':
						// standard AVEC conditions (si null) --> on vire l'original si null, sans mémoriser dans le nom du champ
						if(!in_array($field, $extendedFields) || $extended) {
							if($value != null) $elements[$key][preg_replace("#^".self::ELEMENT."_#", '', $field)] = $value;
							unset($elements[$key][$field]);
						}
						break;
					case self::ELEMENT.'_deletable':
					case self::ELEMENT.'_slug':
					case self::ELEMENT.'_descriptif':
					case self::ELEMENT.'_accroche':
					case self::ELEMENT.'_vendable':
					case self::ELEMENT.'_surdevis':
					case self::ELEMENT.'_unitprix':
					case self::ELEMENT.'_unit':
					case self::ELEMENT.'_defaultquantity':
					case self::ELEMENT.'_maxquantity':
					case self::ELEMENT.'_minquantity':
					case self::ELEMENT.'_increment':
					case self::ELEMENT.'_parent_slug':
						// standard SANS conditions (si null) --> on mémorise avec son nom de champs
						if(!in_array($field, $extendedFields) || $extended) {
							$name = preg_replace("#^".self::ELEMENT."_#", '', $field);
							$elements[$key][$name] = $value;
							unset($elements[$key][$field]);
						}
						break;
					case self::ELEMENT.'_id':
						$elements[$key]['id'] = isset($elements[$key]['group']) ?
							$elements[$key]['group'].'-'.$value:
							$value;
						break;
					case self::ELEMENT.'_nom':
						$elements[$key]['text'] = $value;
						$elements[$key]['nom'] = $value;
						unset($elements[$key][$field]);
						break;
					case self::ELEMENT.'_couleur':
						$elements[$key]['color'] = $value;
						unset($elements[$key][$field]);
						break;
					case self::ELEMENT.'_type':
						$elements[$key]['nested_type'] = $value;
						unset($elements[$key][$field]);
						break;
					case self::ELEMENT.'_accepts':
						$elements[$key]['valid_children'] = json_decode($elements[$key][$field]);
						unset($elements[$key][$field]);
						break;
					case self::ELEMENT.'_open':
						$elements[$key]['state'] = array($field => (boolean) $elements[$key][$field]);
						unset($elements[$key][$field]);
						break;
					case self::ELEMENT.'_class_name':
						$elements[$key]['type'] = $elements[$key][$field];
						$elements[$key]['className'] = $elements[$key][$field];
						if(count($search) > 0) {
							// $class = 'Labo\\Bundle\\AdminBundle\\Entity\\'.$elements[$key]['type'];
							$className = $this->aeEntities->getEntityClassName($elements[$key]['type']);
							$object = $this->aeEntities->getNewEntity($className);
							$elements[$key]['valid_children'] = $object->getNestedAttributesParameters()[$search[0]]['class'];
						}
						unset($elements[$key][$field]);
						break;
					default: // inutiles si "".self::ELEMENT."_", on vire…
						if(preg_match("#^".self::ELEMENT."_#", $field)) unset($elements[$key][$field]);
						break;
				}
				// add parent slug ---> !!! raccourci : à optimiser et mettre dans la requête principale (l.282 - dans $this->selectsJstree(xxx))
				// if(isset($elements[$key][self::ELEMENT.'_id'])) {
					// $subqb = $this->createQueryBuilder('subelement');
					// $subqb->where('subelement.id = ?1')
					// 	->setParameter(1, $elements[$key][self::ELEMENT.'_id'])
					// 	->join('subelement.nestedpositionParents', 'nestpos')
					// 	->andWhere('nestpos.group = ?2')
					// 	->setParameter(2, 'categorie_nested')
					// 	->join('nestpos.parent', 'parent')
					// 	->select('parent.nom')
					// 	->addSelect('parent.id')
					// 	->addSelect('parent.slug')
					// 	;
					// $ps = $subqb->getQuery()->getScalarResult();
					// $elements[$key]['categorieParent'] = count($ps) > 0 ? $ps[0] : null;
				// }
			}

			// categories virtuelles…
			if(isset($elements[$key]['group']))
				if(!preg_match('#^categorie_nested$#', $elements[$key]['group']) && $elements[$key]['type'] == 'categorie') {
					$elements[$key]['type'] = 'sub_categorie';
				}
			// icons
			if(isset($elements[$key]['icon'])) $elements[$key]['icon'] = 'fa '.$elements[$key]['icon'];

			// echo('<pre>');var_dump($elements);die('</pre>');
		}
		return $elements;
	}



}
