<?php

namespace Labo\Bundle\AdminBundle\Entity;

use Labo\Bundle\AdminBundle\Entity\EntityBaseRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;

/**
 * panierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class panierRepository extends EntityBaseRepository {

	private $userId;

	/** Renvoie la(les) valeur(s) par défaut --> ATTENTION : dans un array()
	 * @param $defaults = liste des éléments par défaut
	 */
	public function defaultVal() {
		return array();
	}

	public function setUser($user) {
		$this->userId = $user;
	}

	public function getUserArticles($userId) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb->leftJoin(self::ELEMENT.'.user', 'user')
			->where('user.id = :u')
			->setParameter('u', $userId)
			// ->addSelect('user')
			->leftJoin(self::ELEMENT.'.article', 'art')
			->addSelect('art');
		$qb->orderBy(self::ELEMENT.'.position', 'ASC');
		return $qb->getQuery()->getResult();
	}

	public function getUserPanier($userId) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$qb->leftJoin(self::ELEMENT.'.user', 'user')
			->where('user.id = :u')
			->setParameter('u', $userId);
		$qb->orderBy(self::ELEMENT.'.position', 'ASC');
		return $qb->getQuery()->getResult();
	}

	/**
	 * Find panier by uniquid with $postParams
	 * @param array $postParams
	 * @param integer $articleId = null
	 * @param integer $userId = null
	 * @return panier
	 */
	public function getOneArticleOfUser($postParams, $articleId = null, $userId = null) {
		if(isset($postParams['panier'])) {
			// uniquid found
			if(is_object($postParams['panier'])) return $postParams['panier'];
			if(is_string($postParams['panier'])) $search = $postParams['panier'];
		}
		$volumeDisable = '';
		if(is_object($postParams['article'])) $volumeDisable = $postParams['article']->getGroupbasket() ? '%' : '';
		if(!isset($search)) {
			if($articleId == null) $articleId = is_object($postParams['article']) ? $postParams['article']->getId() : $postParams['article'];
			if($userId == null) $userId = is_object($postParams['user']) ? $postParams['user']->getId() : $postParams['user'];
			$search = json_encode(array(
				'user' => (integer)$userId,
				'article' => (integer)$articleId,
				'unit' => $postParams['unit'],
				'volume' => (integer)$postParams['volume'],
				));
		}
		if($volumeDisable == "%") $search = explode('"volume":', $search)[0];
		$qb = $this->createQueryBuilder(self::ELEMENT);
		// $qb->where(self::ELEMENT.'.uniquid = :ui')
			// ->setParameter('ui', $search);
		$qb->where($qb->expr()->orX($qb->expr()->like(self::ELEMENT.'.uniquid', $qb->expr()->literal($search.$volumeDisable))));
		$result = $qb->getQuery()->getResult();
		if(count($result) > 0) $result = reset($result);
		return $result;
	}

}
