<?php

namespace Labo\Bundle\AdminBundle\Entity;

use Labo\Bundle\AdminBundle\Entity\EntityBaseRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;

// use site\adminsiteBundle\Entity\article;
// use site\adminsiteBundle\Entity\image;
// use site\adminsiteBundle\Entity\pdf;
// use site\adminsiteBundle\Entity\marque;
// use site\adminsiteBundle\Entity\reseau;
// use site\adminsiteBundle\Entity\boutique;
// use site\adminsiteBundle\Entity\pageweb;

/**
 * subentityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class subentityRepository extends EntityBaseRepository {


	/** Renvoie la(les) valeur(s) par défaut --> ATTENTION : dans un array()
	 * @param $defaults = liste des éléments par défaut
	 */
	public function defaultVal() {
		return array();
	}

	/********************************/
	/*** CLOSURES                 ***/
	/********************************/

	public function getElementsBySubTypes($categories) {
		$qb = $this->createQueryBuilder(self::ELEMENT);
		$types = array();
		if(is_object($categories)) $categories = array($categories);
		foreach ($categories as $categorie) {
			$types = array_merge($types, $categorie->getAccepts());
		}
		foreach (array_unique($types) as $type) {
			if(is_string($type)) $qb->orWhere($qb->expr()->isInstanceOf(self::ELEMENT, 'Labo\\Bundle\\AdminBundle\\Entity\\'.$type));
		}
		// resultat
		return $qb;
	}




}
